ἢ w³⁹8 s-e? ⁵ ἓ· '¹

» quaedam feliciter nobis rest ’1,1111· quaerente fundamentum prae· ¹
luent ad quaes tionem, quando epochae illae evenerint, :viris

’ . ¹ , eruditis proponendam

, Atque 1110011001011110 exposita argumenti illius tractandi) ’
rationes satis graves 1111101111 011111 Quibus 11001Ρο0 ternpore ’ ,
, etiamid accedit, quod quae ex quinquaginta ’1010011111οςὶο 1100 ’ ’
fro a :chronologis 3et mathematicis :subtiliter 101 1011011111 indo< ,
j ι0011110001,0011111111οπ1110911111000101οΡ111011001, 1111110010-
,gine 11011111 conversa esse 01 in communem 11111111 transiisse*

¹ .. ridentur„

Modus instituendae huj 110 disquisitionis 01 lex, qua 11110111οᾗ ’ ,
-0111010111110 pendet, non alia snut, 11101 quibus 01111100 dis ·

. · s 0010111011οΒ chronologicae nituntur. Haec autern universa ea·
ι · . Tru-m 11110001.ΜΡῑ11101100,’11110111111 natura sieut 100 ab ho.

minibus gestae ut deinceps eveniunt, ita ex hominurn memoria ,·
Ῐ usque ad praesentiam seriem longam efficiunt, cujus membra ,
:secundum motus coelestes regularius distinguuntur et 1011110·
“ fin 10111 gestis significantur et implentur De qua serie 01 ’

⁹ 1011111111000110111, 0111010001110111 universa 11101 toria ejus 100110 est, J

,011101111101100111111000110 10111Ρο10010110111111 definitur, ut ’
. 0111011110111101 01110 01 totam illem seriem intercedat, 1 0.

, J -quo loco ipsa ,1111 seriei inserenda 011, exponetur Ad hoo

autern >:insequendum οΡ110 001, primum, ut de eventu 1110 ’ ,

¹ 9 ‚nuntius satis 'firmus nohis tradatur, deinde ut momenta ad ⁷¹

, dantur, quihus ille eventus oum ceteris rebus humanis, do s*

¹> 01111100011100110111, cohaeret, ut 111 earum ordine quasi in·

’,101011111Ρο0011 1111οΡ11111111-1111010 001, 01 pluralejusmo'di

 

