¹ *- ,11 -—

, ,evangelicu non 111 statuendunt· sed ex ipsius 11111111 - 111

’ . ··11111111111111111111111111 111, 11111111111111111111111 mente evan·
¹ ¹ gehca, quaein 1111111111 Ν T habitat, conveniatne minus,

’ 1 1 num 1111111111 (senso dogma 111, non historico) sit'

J Quaecunque enim 111111111111111111111111111, apocrypha η ἱ

· shabenjda e'st lent lieo respectu equidem' 111 omnihus evenge-
liis nihil' mvenio, oui· apocnyphi nota merito inuri 1111111111-

1111 msignis hie fructos ex evangeliorum apocryphorum 11111- ,- Α

¹ 11111111111111111111111111, effingens inde discrimen constitua-⁴ ’

tusis, quod 111111 aposto orum memorabilia 11 1111111 11111 spu·

· 1111 obtinet Sin 11111111111 de nativitate et monte lesu 11111-

’ - 'plicitate et 1111111111 msigmtae 11 omnino mente 1111151111

j 1 1111111111111 1111111- proi-nde 1111111 in narratione de Magis*¹
¹‘eorut'r1que stelle apocnypltum quidquam non 111111,11111111111
ν “ ’11 omni aete astrol ogic'a, eui refutandae 111111 111 universum,

111111111111111111111 hae bistone evangel ioa,ne ea mathematici .— ’
1 ain udjutoriurn erroris sui uterentur, multi scriptores eeclesia-

” ’1111111111111 (1111111111ῑῖ,11111111111111111111111111111,- ·

3 Α, *dummodo a resto gne tiae 11 rerum naturae intuit tu proficisca
f 111111.Α11111111111111 defectus, quesn in 1111111111111- ”
·’ 1 111111 evangelia synoptioa trudunt, si 11 ppo astronomici) habet

. ·³tu1'· Cum 1111111 pasche 1n plenilunio celebraretur, eclipsis

’Ἴ ’“’. ’11111111 solis dunt taxat nonilunii tempore existere possit· defe-

ctus ille eclipsis astronomica fuisse nequit, nisi omnipotentia

,⁷ ,divina intercedente plenilumnm 1n novilunium mutatum 1111. 1 ³

¹ Et fuere, qui ute 11111111111111111111111111111111111111,111111 ¹ .

‘Dionysius Areopugita adeo se ipsum cum Apollophane ill am in

1 1) Vlquhiio' Piogr 1111111011. nutet Ή1111,1834,4
11 ⁷

1*θ

 

