¹ ¹ Somnium eam, quae 1111111010101, theologiae partitionem 01 r

= ⁴disciplinarum theo ogiearum constitutionem ‚'historial'eoeles'ia-¹ ἶ
01100 0 10011 aposto orumque vita exorditur: 01 merito, Ι01
¹ omnino partitio 1110 01011011111110111111011111 alter fundamen·

10111,0110110010010001110100000100100011113 000100100111010110, , J
'nisi ipsa fundamento 001010 vult, 100 11100 ut 110 dicam 011 ¹ p

Γ ginales spect 010 comp lectique (101101110110011110100 Christia-

nae religionis et ecelesiae historiae suae 111 supplementum ,, ” ’

aeriapostolioi descriptionem subjeeit3 ῚῚ1110 1001011000 0110111
011010100111111000011111111ῃί0,’01,,01]1100001·1110111.10011 narrando ¹

¹ Α 001011001101100 magni operis 0111 perficere.
*1711010011 01110111 111-1111100111οᾒ essentiam manifest 101, ’10- ”

’ men 01010111 humanarum forma non discedit, quatenus intra'
q spatium 000010101111101110010 progreditur 1111οά0111100] 1110·

¹ '¹ 0110010110110111“ 111 0111010001001111 oh oeulos ponere historici .
*summus finis 0013 tamen humanae 'illius formae expositio (10- ² ' ’
’ esse non dehet: immo ad finem ipsum assequendum requiri

tur tanquam 1111111113 111 quo divinitatis 1mago delineatur. 110- ’
J ’ que aa praeparandam historiam 10011 111 ordinem vitae ipsius,
¹ quomodo 00 in tempore et spatio disposita suerit, inquirendum

,1,

 

